
class list1
{
	node head;
	static class node
	{
		int data;
		node next;
		node(int a)
		{
			data=a;
			next=null;
		}
	}
	public void display()
			{
				node n =head;
				while(n!=null)
				{
						System.out.print(" "+n.data+"===>");
						n=n.next;
				}
			}
	public static void main(String[] args)
	{
		list1 ob = new list1();
		ob.head = new node(10);
		node first = new node(20);
		node second = new node(30);
		node third = new node(40);
		ob.head.next = first;
		first.next= second;
		second.next = third;
		ob.display();
		
		node l = ob.head;
		ob.head=first;
		first.next=l;
		l.next=second;
		
		
		ob.display();
		
		/*
		System.out.println(" "+ob.head);
		System.out.println(" "+ob.head.data);
		System.out.println(" "+ob.head.next);
		
		
		
		System.out.println("First");
		System.out.print(" "+first);
		System.out.print(" "+first.data);
		System.out.println(" "+first.next);
		
		
		
		System.out.println("Second");
		System.out.print(" "+second);
		System.out.print(" "+second.data);
		System.out.println(" "+second.next);
		;
		
		System.out.println("Third");
		System.out.print(" "+third);
		System.out.print(" "+third.data);
		System.out.print(" "+third.next);
		*/
		
		
		
		
	}
}
